<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item android:title="Calendar"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:id="@+id/calendar_item"/>
    <item android:title="Tasks"
        android:icon="@drawable/ic_baseline_task_24"
        android:id="@+id/tasks"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>